name: water-quality-env
channels:
  - conda-forge
dependencies:
  - python=3.12.3
  - gdal
  - libgdal
  - libgdal-arrow-parquet
  - postgresql
  # ODC ecosystem libraries
  - datacube
  - eodatasets3
  - odc-geo
  - odc-loader
  - odc-stac
  - odc-apps-dc-tools
  ## Analysis packages
  - geopandas
  - rioxarray
  # fsspec + extras
  - fsspec
  - s3fs
  - gcsfs
  # xarray + extras
  - bottleneck
  - cftime
  - dask
  - h5netcdf
  - iris
  - netCDF4
  - numbagg
  - pydap
  - scipy
  - xarray
  - zarr
  # Code formatting
  - ruff
  - yamllint
  # Tests
  - coverage
  - pytest
  # Jupyter
  - jupyterlab
  - jupyterlab_iframe
  - jupyter-resource-usage
  - nodejs
  # developer tools
  - make
  - wget
  - curl
  # packages requiring pip
  - pip:
    - assets/tflite_runtime-2.20.0-cp312-cp312-linux_x86_64.whl
    - -r requirements.txt